<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css揭秘</title>
    <!-- <link rel="stylesheet" href="./2019/0331.css"> -->
    <!-- <link rel="stylesheet" href="./2019/0401.css"> -->
    <!-- <link rel="stylesheet" href="./2019/0402.css"/> -->
    <!-- <link rel="stylesheet" href="./2019/0408.css" /> -->
    <!-- <link rel="stylesheet" href="./2019/0415.css"> -->
    <!-- <link rel="stylesheet" href="./2019/0417.css"> -->
    <!-- <link rel="stylesheet" href="./2019/0420.css"> -->
    <link rel="stylesheet" href="./2019/0516.css">
    <style>
        .test-content {
            position: relative;
            width: 16px;
            height: 16px;
            border: 1px solid #d9d9d9;
            border-radius: 2px;
            border-collapse: separate;
        }

        .test-content::after { 
            position: absolute;
            content:"";
            top: 50%;
            left: 21%;
            display: table;
            width: 5.71428571px;
            height: 9.14285714px;
            border: 2px solid #fff;
            border-top: 0;
            border-left: 0;
            transform: rotate(45deg) scale(1) translate(-50%, -50%);
            background:#1990ff;
        }
        .test-content::before { 
            position: absolute;
            content:"";
            top: 50%;
            left: 21%;
            display: table;
            width: 5.71428571px;
            height: 9.14285714px;
            border: 2px solid #fff;
            border-top: 0;
            border-left: 0;
            transform: rotate(-45deg) scale(1) translate(-50%, -50%);
            background:#1990ff;
        }
    </style>
</head>

<body>
    <!-- ./2019/0331 -->
    <!-- <div class="btn" style="background-color:#f00">
        test
    </div>
    <div class="param-cc">测试</div> -->
    <!-- 继承 -->
    <!-- <div class="callout"></div> -->

    <!-- ./2019/0401 -->
    <!-- <div class="border-config"></div>
    <div class="multiple-borders"></div>
    <div class="tow-borders-active"></div> -->

    <!-- ./2019/0402 -->
    <!-- <div class="active-backg-position"></div>
    <div class="rounded-corners"></div> -->

    <!-- ./2019/0408 -->
    <!-- <div style="display:flex;flex-wrap:wrap;">
        <div class="stripe-bg-v"></div>
        <div class="stripe-bg-h"></div>
        <div class="stripe-bg-45deg"></div>
        <div class="stripe-bg-45deg-really"></div>
        <div class="stripe-bg-any-deg"></div>
        <div class="stripe-bg-special"></div>
    </div> -->

    <!-- ./2019/0415.css 复杂的背景图案 -->
    <!-- <div style="display:flex;flex-wrap:wrap;">
        <div class="complecated-bg1"></div>
        <div class="complecated-bg2"></div>
        <div class="complecated-bg3"></div>
        <div class="complecated-radial-bg1"></div>
    <div class="complecated-test"></div>
        <div class="complecated-test-simple"></div>
    </div> -->

    <!-- ./2019/0417.css -->
    <!-- <div style="display:flex;flex-wrap:wrap;">
        <div class="border-image-test"></div>
    </div> -->

    <!-- ./2019/0420.css -->
    <!-- <div style="background:#000;height:10em;">
        <h1 class="typing-effect">
            Lorem ipsum dolor sit amet consectetur adipisicing
        </h1>
    </div>
    <script>
        window.onload = ()=>{
            const typing = document.getElementsByClassName("typing-effect")[0];
            const len = typing.textContent.trim().length;
            typing.style.width = `${len}ch`;
            typing.style.animationTimingFunction =  `steps(${len})`;
        }
    </script> -->

    <!-- ./2019/0516.css 行内块级元素 实现 垂值居中-->
    <!-- 用 伪类 巧妙实现的 -->
    <div class="parent">
        <div class="child"></div>
    </div>
    <!-- 用 display为 table-cell 实现 -->
    <br>
    <div class="parent1">
        <div class="child1">aaaaa</div>
    </div>


    <!-- 测试 -->
    <div class="test-content"></div>

    <!-- <script>
        var arr = [[1, 2, 4, 5], [11, 22, 33, 44], [111, 222, 333, 444]];
        let test = dealArrResult(arr);
        console.log(test);
        function dealArrResult(arr) {
            let parentArr = arr[0];
            return parentArr.reduce((prev, next, index) => {
                let tempObj = {};
                tempObj.name = next;
                tempObj.children = childrenArr(arr, index, 1);
                prev.push(tempObj);
                return prev;
            }, [])
            function childrenArr(arr, parentIndex, deepIndex) {
                if (!arr[deepIndex] || !arr[deepIndex].length) return [];
                return [{
                    name:arr[deepIndex][parentIndex],
                    children : childrenArr(arr, parentIndex, deepIndex + 1)
                }]
            }
        }
    </script> -->
</body>

</html>